
# APP
 APP_SECRET=790ade87f9771c382f30379f52517aab
 APP_API_URL=http://localhost:3333
 APP_WEB_URL=http://localhost:3000

# Email
 MAIL_DRIVER=ethereal

# AWS Credential
 AWS_ACCESS_KEY_ID=AKIAVGGJC4C6AXITXDSQ
 AWS_SECRET_ACCESS_KEY=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

# Storage
 STORAGE_DRIVER=disk

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=